// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=CurCarry);
    FullAdder(a=a[1], b=b[1], c=CurCarry, sum=out[1], carry=CurCarry1);
    FullAdder(a=a[2], b=b[2], c=CurCarry1, sum=out[2], carry=CurCarry2);
    FullAdder(a=a[3], b=b[3], c=CurCarry2, sum=out[3], carry=CurCarry3);
    FullAdder(a=a[4], b=b[4], c=CurCarry3, sum=out[4], carry=CurCarry4);
    FullAdder(a=a[5], b=b[5], c=CurCarry4, sum=out[5], carry=CurCarry5);
    FullAdder(a=a[6], b=b[6], c=CurCarry5, sum=out[6], carry=CurCarry6);
    FullAdder(a=a[7], b=b[7], c=CurCarry6, sum=out[7], carry=CurCarry7);
    FullAdder(a=a[8], b=b[8], c=CurCarry7, sum=out[8], carry=CurCarry8);
    FullAdder(a=a[9], b=b[9], c=CurCarry8, sum=out[9], carry=CurCarry9);
    FullAdder(a=a[10], b=b[10], c=CurCarry9, sum=out[10], carry=CurCarry10);
    FullAdder(a=a[11], b=b[11], c=CurCarry10, sum=out[11], carry=CurCarry11);
    FullAdder(a=a[12], b=b[12], c=CurCarry11, sum=out[12], carry=CurCarry12);
    FullAdder(a=a[13], b=b[13], c=CurCarry12, sum=out[13], carry=CurCarry13); 
    FullAdder(a=a[14], b=b[14], c=CurCarry13, sum=out[14], carry=CurCarry14);
    FullAdder(a=a[15], b=b[15], c=CurCarry14, sum=out[15], carry=CurCarry15);
}